{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "carrybot",
  "version": "0.0.1",
  "description": "Bot dedicated for Carryminati",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server\" \"node totmem\" \"webpack\"",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "bufferutil": "^4.0.1",
    "concurrently": "^5.0.2",
    "css-loader": "^3.5.2",
    "discord.js": "^12.0.2",
    "erlpack": "^0.1.3",
    "express": "^4.17.1",
    "express-static": "^1.2.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "googleapis": "^49.0.0",
    "image-webpack-loader": "^6.0.0",
    "iplocation": "^6.1.0",
    "ipware": "^2.0.0",
    "jquery": "^3.4.1",
    "json": "^9.0.6",
    "jsonfile": "^6.0.1",
    "jsx-loader": "^0.13.2",
    "mega": "^0.2.0",
    "mongodb": "^3.5.5",
    "node-fetch": "^2.6.0",
    "parcel": "^1.12.4",
    "query-string": "^6.11.1",
    "r-json": "^1.2.9",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.20",
    "react-responsive": "^8.0.3",
    "react-responsive-decorator": "^0.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "readline": "^1.3.0",
    "redux": "^4.0.5",
    "request": "^2.88.2",
    "sass-loader": "^8.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.1.2",
    "url": "^0.11.0",
    "w-json": "^1.3.9",
    "web-push": "^3.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "yarn": "^1.22.4",
    "react-facebook-login": "^4.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
